<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vier gewinnt</title>

  <style>

    div {
      box-sizing: border-box;
    }

    .board {
      width: 56vw;
      margin: auto;
      outline: 1px solid black;
   }

    .board .field {
      border: 1px solid black;
      width: 8vw;
      height: 8vw;
      display: block;
      float: left;
    }

    .board .field .piece {
      width: 6vw;
      height: 6vw;
      border-radius: 50%;
      margin: 1vw;
    }
    .board .field .blue {
      background-color: blue;
    }
    .board .field .red {
      background-color: red;
    }

  </style>

  <script>

  const red = 'red'
  const blue = 'blue'

  let state = {
    board: [
      [ '', '', '', '', '', '', '' ],
      [ '', '', '', '', '', '', '' ],
      [ '', '', '', '', '', '', '' ],
      [ '', '', '', '', '', '', '' ],
      [ '', 'b', '', '', '', '', '' ],
      [ '', 'r', '', 'b', '', '', '']
    ]
  }

  function elt (type, attrs, ...children) {
    let node = document.createElement(type)
    for (a in attrs) {
      node.setAttribute(a, attrs[a])
    }
    for (let child of children) {
      if (typeof child != "string") node.appendChild(child)
      else node.appendChild(document.createTextNode(child))
    }
    return node
  }

  function flipField(field) {
    if (!field.hasChildNodes()) {
      let color = Math.random() > 0.5 ? red : blue
      field.appendChild(elt('div', {'class': `${color} piece`}))
    } else {
      field.innerHTML = ''
    }
  }

  function showBoard() {
    state.boardState = []
    for (let i = 0; i < state.board.length; i++) {
      state.boardState[i] = []
      for (let z = 0; z < state.board[i].length; z++) {
        state.boardState[i][z] = elt('div', {'class': 'field'})
        document.querySelector('.board').append(state.boardState[i][z])
      }
    }
  }

  function setupInterval() {
    const boardLength = state.board.length * state.board[0].length
    const rowLength = state.board[0].length
    
    setInterval(() => {
      let rand = Math.floor(Math.random()*boardLength)
      flipField(state.boardState[Math.floor(rand/rowLength)][rand % rowLength])
    }, 1000)

  }

  </script>


</head>
<body>

  <div class="board"></div>

  <script>
    showBoard()
    setupInterval()
  </script>

</body>
</html>
